# Des.EntityFrameworkCore.Extensions

./: BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  Des.EntityFrameworkCore.Extensions.csproj  Des.EntityFrameworkCore.Extensions.sln  EfCoreRepositoryBulkExtensions.cs  ObjectReaderEx.cs  SqlBulkOperation.cs  SqlQueryBuilder.cs  TableInfo.cs
